<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Ticket</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', Arial, sans-serif;
            background: #2d3436 url(img/bg.png) center center/cover no-repeat fixed;
            position: relative;
            top: 300px;
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        header {
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            opacity: 1;
            font-size: 1.5em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
        }

        #grey-box {
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: auto;
            opacity: 1;
            z-index: 0;
            border-radius: 10px;
            padding: 20px;
        }

        #form-container {
            text-align: center;
            margin-top: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #description {
            height: 150px;
        }

        #send-button {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            width: 250px;
            background-color: #0984e3;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            
        }

        #send-button:hover {
            background-color: #d63031;
            cursor: pointer;
        }

        #back-to-home-container {
            text-align: center;
            margin-top: 20px;
        }

        #back-to-home {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            width: 150px;
            background-color: #2d3436;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        #back-to-home:hover {
            background-color: #d63031;
            cursor: pointer;
        }

        @keyframes myAnim {
            0% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">
</head>

<body>

    <div id="grey-box">
        <header>
            Create Ticket
        </header>

        <div id="form-container">
            <form id="ticket-form">
                <input type="text" id="username" placeholder="Username (e.g. johndoe)" maxlength="500" required>
                <input type="text" id="title" placeholder="Title" maxlength="500" required>
                <textarea id="description" placeholder="Description" maxlength="500" required></textarea>
                <a id="send-button" onclick="sendWebhook()">Send</a>
            </form>
        </div>
        <div id="back-to-home-container">
            <a href="index.html" id="back-to-home">Back to Home</a>
        </div>
    </div>

    <script>
        function sendWebhook() {
            var username = document.getElementById('username').value;
            var title = document.getElementById('title').value;
            var description = document.getElementById('description').value;

            var data = {
                username: username,
                embeds: [{
                    title: title,
                    description: description,
                    author: {
                        name: username
                    }
                }]
            };

            fetch('https://discord.com/api/webhooks/1175324450544156704/EgGstVCxNdMzl5rtGqLmKzzHBCuIPC2dS_N4ja_K4g2cfP16PojJdAmTlqyJqIPjx-8g', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (response.ok) {
                        alert('Ticket sent successfully!');
                    } else {
                        alert('Error sending ticket. Please try again later.');
                    }
                })
                .catch(error => {
                    console.error('Error sending ticket:', error);
                    alert('Error sending ticket. Please try again later.');
                });
        }
    </script>
</body>

</html>
