<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Law Enforcement Of America</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', Arial, sans-serif;
            background: #2d3436 url(img/bg.png) center center/cover no-repeat fixed;
            position: relative;
            animation: myAnim 2s ease 0s 1 normal forwards;
            top: 325px;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            opacity: 1;
        }

        #grey-box {
            background-color: rgba(0,0,0,0.75);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: auto;
            opacity: 1;
            z-index: 0;
            border-radius: 20px;
            padding: 20px;
        }

        #logo,
        #website-name,
        #description,
        #buttons-container {
            position: relative;
            z-index: 2;
            text-align: center;
            margin: 0 auto;
            opacity: 1;
        }

        #logo {
            width: 100px;
            height: auto;
            display: block;
            border-radius: 100px;
            box-shadow: -5px -5px 10px 1px #0984e3, 5px 5px 10px 1px #d63031;
            margin-bottom: 20px;
        }

        #website-name {
            font-size: 1.5em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
            margin-top: 20px;
        }

        #description {
            font-size: 1em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
            margin-top: 10px;
        }

        #buttons-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            width: 250px;
            background-color: #0984e3;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d63031;
        }

        @keyframes myAnim {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
                transform: translateY(-250px);
            }

            38% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0);
            }

            55% {
                animation-timing-function: ease-in;
                transform: translateY(-65px);
            }

            72% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }

            81% {
                animation-timing-function: ease-in;
                transform: translateY(-28px);
            }

            90% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }

            95% {
                animation-timing-function: ease-in;
                transform: translateY(-8px);
            }

            100% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">
</head>

<body>

    <div id="grey-box">
        <header>
            <img src="https://cdn.discordapp.com/icons/1162254275070668861/376918558e86ea9c5b6b307d776309d9.webp?"
                alt="Logo" id="logo">
            <div id="website-name">Future Law Enforcement Of America</div>
            <div id="description">
                Explore the heart of law enforcement with Future Law Enforcement Of America. We connect you with your
                local
                police, sharing the highs, lows, and insights of police work. Stay informed with news, honest
                opinions,
                and constructive perspectives. Let's build understanding together.
            </div>
            <div id="buttons-container">
                <a href="https://discord.gg/ZWs5F9NZAt" class="button" target="_blank">Discord</a>
                <a href="Youtube" class="button">Youtube</a>
                <a href="https://www.tiktok.com/@feloa_?is_from_webapp=1&sender_device=pc" class="button" target="_blank">TikTok</a>
                <a href="Ticket-Form" class="button">Create a Ticket</a>
            </div>
        </header>
    </div>


    <script>
        
    </script>
</body>

</html>
