<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEOA Youtube Videos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', Arial, sans-serif;
            background: #2d3436 url(img/bg.png) center center/cover no-repeat fixed;
            position: relative;
            top: 675px;
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        header {
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            opacity: 1;
            font-size: 1.5em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
        }

        #grey-box {
            background-color: rgba(0, 0, 0, 0.75);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: auto;
            opacity: 1;
            z-index: 0;
            border-radius: 10px;
            padding: 20px;
        }

        #video-container {
            text-align: center;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border-radius: 20px;
        }

        #video-title {
            font-size: 1.5em;
            color: #dfe6e9;
            text-shadow: 5px 5px 5px #000000;
            margin-top: 20px;
        }

        #watch-button {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            width: 250px;
            background-color: #0984e3;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #watch-button:hover {
            background-color: #d63031;
        }

        #back-to-home-container {
            text-align: center;
            margin-top: 20px;
        }

        #back-to-home {
            display: block;
            margin: 12.5px auto;
            padding: 10px 30px;
            width: 150px;
            background-color: #2d3436;
            color: #dfe6e9;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        #back-to-home:hover {
            background-color: #d63031;
            cursor: pointer;
        }

        @keyframes myAnim {
            0% {
                opacity: 0;
                transform: scale(1.4);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">
</head>

<body>
    <div id="grey-box">
        <header>
            FLEOA Youtube Videos
        </header>

        <div id="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b73eWOkQssE?si=OU94pUKl81YrhklR"
                frameborder="0" allowfullscreen></iframe>

            <div id="video-title">
                How to use Spicetify Installer
            </div>

            <a href="https://youtu.be/b73eWOkQssE?si=VD0Eif0QR5YO2KrS" id="watch-button" target="_blank">Watch</a>
        </div>

        <div id="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b73eWOkQssE?si=OU94pUKl81YrhklR"
                frameborder="0" allowfullscreen></iframe>

            <div id="video-title">
                How to use Spicetify Installer
            </div>

            <a href="https://youtu.be/b73eWOkQssE?si=VD0Eif0QR5YO2KrS" id="watch-button" target="_blank">Watch</a>
        </div>
        <div id="back-to-home-container">
            <a href="https://fleoa.github.io/" id="back-to-home">Back to Home</a>
        </div>
    </div>


    <script>
        
    </script>
</body>

</html>
